import java.util.Scanner;

public class Palindrome {
    public static int reverse(int n) {
        int rev = 0, digit;
        while (n > 0) {
            digit = n % 10;
            rev = rev * 10 + digit;
            n = n / 10;
        }
        return rev;
    }

    public static void main(String[] args) {
        for (int i = 1; i <= 20; i++) {
            int rev2 = reverse(i);
            if (i == rev2) {
                System.out.println(i);
            }
        }
    }
}

//or

public class palindrome2 {
    public static void main(String[] args){
        int n=121,rev=0,temp=n;
        for(int i=0;i<=23000;i++) {
            if (i < 10 || i / 10 == i % 10) {
                System.out.println(i);
            }
        }}
    }


