import java.util.Scanner;
public class reducedsubtraction {
        public static int reduce(int n){
            while(n>9)
            {
                int res=0;
                String s1=n+"";//variable with double it convert number into string
                for(int i =0;i<s1.length()-1;i++){
                    /* i=0             i+1
                        6                9
                        i=1             i+1
                        9                7
                        i=2              i+1
                        7                2
                         -----------------iteration end here
                         i=3               1+1
                         2                  ?       */
                    int digit1=s1.charAt(i)-'0';//char6 -"0"=6 to use -'0' it converts char into int
                    int digit2=s1.charAt(i+1)-'0';
                    res = res*10+Math.abs(digit1-digit2);// abs->only accept the positive value
                }
                n=res;

        }
            return n;

    }
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(reduce(n));



    }
}
